GALEB_DB_URL='jdbc:mysql://mysql:3306/galeb_api?autoReconnect=true&createDatabaseIfNotExist=true'
GALEB_DB_USER=root
GALEB_DB_PASS=password
GALEB_DB_DRIVER=com.mysql.cj.jdbc.Driver
GALEB_DB_DIALECT=org.hibernate.dialect.MySQLDialect
SHOW_SQL=false

GALEB_LDAP_URL=ldap://ldap:3890
GALEB_LDAP_USER='cn=user1,dc=test'
GALEB_LDAP_PASS='xxx'
GALEB_LDAP_BASE='dc=test'
GALEB_LDAP_ATTR_DN=cn

REDIS_URL='redis://password@127.0.0.1'

LOCAL_TOKEN=pass
