GALEB_DB_URL='jdbc:mysql://mysql:3306/galeb_api?autoReconnect=true&createDatabaseIfNotExist=true'
GALEB_DB_USER=root
GALEB_DB_PASS=password
GALEB_DB_DRIVER=com.mysql.cj.jdbc.Driver
GALEB_DB_DIALECT=org.hibernate.dialect.MySQLDialect
SHOW_SQL=false
